name = sortedstorage
description = Sorted-Storage is a mod that adds a new chest with sorting functionality. When you interact with the chest, it automatically sorts the items inside, stacking and grouping them alphabetically. This improves inventory organization, making it easier to manage items.
depends = mcl_core, mcl_crafting_table, mcl_chests, mcl_throwing, mcl_enchanting, mcl_books
